.login-tab{
	width: 300px;
    padding: 10px;
}
.newuserlink{
	font-size: 12px;
    padding: 0;
    padding-left: 10px;
    color: #060606 !important;
}
.user-registerfrom{padding: 0px 100px 0px 0px;}
.signup-heading{
	padding-bottom: 16px;
    text-align: center;
}
.error, .success{text-align: center;}
.error ul {list-style: none;margin: 0; padding: 0;}

.newpostform{padding-top: 50px;}

.panel-body ul {
	list-style-type: none;
    padding: 0;
    margin: 0;
}

.panel-body ul li {float: left;
    padding-right: 20px;}

.rounded {
    border-radius: .25rem !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.comment-box{display: none;}
#fullname{text-transform: capitalize !important;}

.rounded-circle {
    border-radius: 50%!important;
}

.mr-3, .mx-3 {
    margin-right: 1rem!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.mt-0, .my-0 {
    margin-top: 0!important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2;
    color: inherit;
}

.comment-area{background: rgba(204, 204, 204, 0.25);
    padding: 12px;border-bottom: 1px solid rgba(204, 204, 204, 0.45);display: flex;}


.comment-area:nth-last-child(1) {
    border-bottom: none;
}

.comment-time{
    color: #aaa;
    font-size: 11px;
    font-style: italic;
    display: inline;
}
.tablehead{border-bottom: 1px solid #ecf0f1;}
hr{margin-top: 15px;
    margin-bottom: 15px;}

a {
    color: #777;
}

a:hover, a:focus{color: #777;text-decoration: none;}

.contpost {
    margin-top: 10px;
}
.PostTitle {
    padding: 5px;
    padding-left: 15px;
}
.PostDate {
    float: right;
    font-size: 14px;
    margin-top: -26px;
    margin-right: 10px;
}
.blogShort {
    border-bottom: 1px solid #ddd;
}
.post-thumb {
    width: 100%;
}
.post-date {
    background: #f4f4f4;
    padding: 4px;
    margin: 3px 0;
    display: block;
    font-size: 11px;
}
.btn-group-xs>.btn, .btn-xs{margin-bottom: 2px;}
.feature-img{padding-bottom: 10px;}
.label{padding: .1em .6em 0.1em;}
.modal-dialog{margin: 215px auto;}
.signup-form li{list-style-type: none;}
.signup-btn{margin: 0 auto;display: flex;}
.modal-header{border-bottom:0px;}